
/* custom css file made by youmssi vincent */

/* Portfolio main page */

.portfolio_section_photos{
    background: white;
}

.portfolio_section_photos h2{
    color: #242424;
    margin-bottom: 80px;
}

.grid_paysages img,
.grid_portraits img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio_section_photos a{
    position: relative;

}

.hover_text{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    background: black;
    /* opacity: 0; */
    opacity: .7;
    margin: 0;
    display: none;
    justify-content: center;
    align-items: center;
}
.portfolio_section_photos a:hover .hover_text{
    display: flex;
}

.grid_paysages{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    gap: 15px;
}

.grid_portraits{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 15px;
}



