@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope&display=swap');

/* custom css file made by youmssi vincent */

/* initialisation */
*{
    margin: 0;
}


body{
    font-family: 'Manrope',sans-serif;
    font-size: 1em;
    background: #1f2039;
}


a{
    color: #242424;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}

em{
    color: #a5b4fc;
    font-style: normal;
}

h1{
    font-size: 3.5em;
    color: #a5b4fc;
    font-family: 'Montserrat',sans-serif;
}

h2{
    color: #f9f8ff;
}
p, li{
    font-size: 1.1em;
    color: #f9f8ff;
    margin-top: 20px;
}

header,
footer{
    background: white;
    padding: 20px 50px;
}

.cta{
    background: linear-gradient(#696484, #8788ba);
    font-family: 'Montserrat', sans-serif;
    color: white;
    border-radius: 50px;
    padding: 20px 30px;
    display: inline-block;
    margin: 40px 0;
}

.cta:hover{
    background: linear-gradient(#8e86b5, #acaeed);
    text-decoration: none;
}

.link_icon:hover{
    opacity: 0.5;
}

section{
    padding: 80px;
}


/* Header and footer sections */

footer,
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.link_icon,
nav a{
    margin-left: 30px;
}

/* Media queries for medium screen */

@media screen and (max-width: 996px){
    section{
        padding: 30px;
    }
    nav{
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }
    nav a{
        margin-left: 0;
        display: block;
        margin-bottom: 20px;
        text-align: center;
    }
    
}









