<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos - Robbie Lens Photographie</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/a-propos.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="link_icon"  class="logo">
                <img src="images/logo.png" alt="Logo Robbie Lens">
            </a>
            <div>
                <a href="index.html">Acceuil</a>
                <a href="a-propos.html">À propos</a>
                <a href="portfolio.html">Portfolio</a>
            </div>
        </nav>
    </header>
    <main class="a_propos_main">
        <section>
            <h1>À propos</h1>
            <div class="carre_contenu">
                <p>
                    Photographe depuis plus de 5 ans, je réalise des reportages aux 
                    photos dynamiques et pertinentes pour vos projets de communication. 
                    Créativité, qualité, et sérénité pour vous ! Je gère tout, depuis 
                    la direction artistique, la réalisation du reportage, jusqu’à la 
                    livraison de vos photos retouchées, prêtes à l’emploi.
                </p>
                <h2>Services</h2>
                <ul>
                    <li>Portrait seul ou à plusieurs,</li>
                    <li>Shooting mode,</li>
                    <li>Retouches sur mesure,</li>
                    <li>Développement.</li>
                </ul>
            </div>
            <div>
                <a href="portfolio.html" class="cta">VOIR MON PORFOLIO</a>
            </div>
        </section>
        <section class="tarifs">
            <table>
                <caption>Tarifs</caption>
            <thead>
                <tr>
                    <th>Designation</th>
                    <th>Quantite</th>
                    <th>Prix</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Retouche photo studio professionel</td>
                    <td>x 800 photos</td>
                    <td>3200€/800 photos</td>
                </tr>
                <tr>
                    <td>Assistant photo lumière professionnel</td>
                    <td>x 2 sets studio</td>
                    <td>1500€/journée</td>
                </tr>
            </tbody>
            </table>
        </section>
    </main>
    <footer>
        <a href="index.html" class="link_icon">
            <img src="images/logo.png" alt="Logo Robbie Lens">
        </a>
        <div>
            <a href="https://twitter.com" target="_blank" class="link_icon">
                <img src="images/twitter.png" alt="Logo Twitter">
            </a>
            <a href="https://instagram.com" target="_blank" class="link_icon">
                <img src="images/instagram.png" alt="Logo Instagram">
            </a>
        </div>
    </footer>

</body>
</html>