<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil - Robbie Lens Photographie</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
    <header>
        <nav>
            <img src="images/logo.png" alt="Logo Robbie Lens" class="logo">
            <div>
                <a href="index.html">Acceuil</a>
                <a href="a-propos.html">À propos</a>
                <a href="portfolio.html">Portfolio</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="accueil_introduction">
        <div>
            <h1>Robbie Lens Photographie</h1>
            <p>
                Où <em>professionalisme</em> s’allie 
                avec <em>passion</em>. Depuis plus de 5 ans maintenant,
                j’exerce mon métier avec la passion
                qui m’anime : capturer l’essence de chaque instant.
            </p>
            <div>
                <a href="#contact" class="cta">UN PROJET ? ÉCRIVEZ-MOI</a>
            </div>
        </div>
        <img src="images/robbie-lens.png" alt="Portrait avec effet de la photographe Robbie Lens">

        </section>
        <section class="accueil_photos">
            <h2>Mon dernier projet</h2>
            <div>
                <img src="images/accueil/element-1.png" alt="grille d'image">
                <img src="images/accueil/element-2.png" alt="grille d'image">
                <img src="images/accueil/element-3.png" alt="grille d'image">
            </div>
            <div>
                <img src="images/accueil/element-4.png" alt="grille d'image">
                <img src="images/accueil/element-5.png" alt="grille d'image">
                <img src="images/accueil/element-6.png" alt="grille d'image">
            </div>
        </section>
        <section id="contact" class="contact_section">
            <h2>Parlons de votre projet</h2>
            <form method="get" action="" >
                <div class="main">
                    <div class="col">
                        <label for="name">name</label>
                        <input type="text" name="name" id="name" class="input">
                    </div>
                    <div class="col">
                        <label for="email">email</label>
                        <input type="email" name="email" id="email" class="input">
                    </div>
                </div>
                <label for="message">message</label>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
                <input type="submit" value="ENVOYER" class="cta">

            </form>
        </section>
    </main>

    <footer>    
        <img src="images/logo.png" alt="Logo Robbie Lens">
        <div>
            <a href="https://twitter.com" target="_blank" class="link_icon">
                <img src="images/twitter.png" alt="Logo Twitter">
            </a>
            <a href="https://instagram.com" target="_blank" class="link_icon">
                <img src="images/instagram.png" alt="Logo Instagram">
            </a>
        </div>
    </footer>
</body>
</html>