<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Robbie Lens Photographie</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/portfolio.css">
</head>
<body>

    <header>
        <nav>
            <img src="images/logo.png" alt="Logo Robbie Lens" class="logo">
            <div>
                <a href="index.html">Acceuil</a>
                <a href="a-propos.html">À propos</a>
                <a href="portfolio.html">Portfolio</a>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <h1>Portfolio</h1>
        </section>
        <section class="portfolio_section_photos">
            <h2>Voyages</h2>
                <div class="grid_paysages">
                    <a href="images/portfolio/paysage1.jpg">
                        <p class="hover_text">voir la photo</p>
                        <img src="images/portfolio/paysage1.jpg" alt="paysage img">
                    </a>
                    <a href="images/portfolio/paysage2.jpg">
                        <p class="hover_text">voir la photo</p>
                        <img src="images/portfolio/paysage2.jpg" alt="paysage img">
                    </a>
                    <a href="images/portfolio/paysage3.jpg">
                        <p class="hover_text">voir la photo</p>
                        <img src="images/portfolio/paysage3.jpg" alt="paysage img">
                    </a>
                    <a href="images/portfolio/paysage4.jpg">
                        <p class="hover_text">voir la photo</p>
                        <img src="images/portfolio/paysage4.jpg" alt="paysage img">
                    </a>
                    <a href="images/portfolio/paysage5.jpg">
                        <p class="hover_text">voir la photo</p>
                        <img src="images/portfolio/paysage5.jpg" alt="paysage img">
                    </a>
                    <a href="images/portfolio/paysage6.jpg">
                        <p class="hover_text">voir la photo</p>
                        <img src="images/portfolio/paysage6.jpg" alt="paysage img">
                    </a>
                    <a href="images/portfolio/paysage7jpg">
                        <p class="hover_text">voir la photo</p>
                        <img src="images/portfolio/paysage7.jpg" alt="paysage img">
                    </a>
                    <a href="images/portfolio/paysage8.jpg">
                        <p class="hover_text">voir la photo</p>
                        <img src="images/portfolio/paysage8.jpg" alt="paysage img">
                    </a>
                    <a href="images/portfolio/paysage9.jpg">
                        <p class="hover_text">voir la photo</p>
                        <img src="images/portfolio/paysage9.jpg" alt="paysage img">
                    </a>
                </div>
            <h2>Portraits</h2>
                <div class="grid_portraits">
                    <a href="images/portfolio/portrait1.jpg">
                        <p class="hover_text">voir la photo</p>
                        <img src="images/portfolio/portrait1.jpg" alt="portrait img">
                    </a>
                    <a href="images/portfolio/portrait2.jpg">
                        <p class="hover_text">voir la photo</p>
                        <img src="images/portfolio/portrait2.jpg" alt="portrait img">
                    </a>
                    <a href="images/portfolio/portrait3.jpg">
                        <p class="hover_text">voir la photo</p>
                        <img src="images/portfolio/portrait3.jpg" alt="portrait img">
                    </a>
                    <a href="images/portfolio/portrait4.jpg">
                        <p class="hover_text">voir la photo</p>
                        <img src="images/portfolio/portrait4.jpg" alt="portrait img">
                    </a>
                    <a href="images/portfolio/portrait5.jpg">
                        <p class="hover_text">voir la photo</p>
                        <img src="images/portfolio/portrait5.jpg" alt="portrait img">
                    </a>
                    <a href="images/portfolio/portrait6.jpg">
                        <p class="hover_text">voir la photo</p>
                        <img src="images/portfolio/portrait6.jpg" alt="portrait img">
                    </a>
                </div>

        </section>
    </main>
    <footer>
        <a href="index.html" class="link_icon">
            <img src="images/logo.png" alt="Logo Robbie Lens">
        </a>
        <div>
            <a href="https://twitter.com" target="_blank" class="link_icon">
                <img src="images/twitter.png" alt="Logo Twitter">
            </a>
            <a href="https://instagram.com" target="_blank" class="link_icon">
                <img src="images/instagram.png" alt="Logo Instagram">
            </a>
        </div>
    </footer>
    
</body>
</html>